SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SPOOL OFF;
SQL> CL SCR
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         6                                                                                                                                                                                              
         5                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) , DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         6         30                                                                                                                                                                                   
         5         20                                                                                                                                                                                   
         3         10                                                                                                                                                                                   

SQL> SELECT MAX(SAL), DEPTNO
  2  FROM EMP
  3  ;
SELECT MAX(SAL), DEPTNO
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MAX(SAL),COUNT(*)
  2  FROM EMP;

  MAX(SAL)   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      5000         14                                                                                                                                                                                   

SQL> SELECT COUNT(*) , SAL
  2  FROM EMP
  3  GROUP BY SAL;

  COUNT(*)        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       2450                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         1       1300                                                                                                                                                                                   
         2       1250                                                                                                                                                                                   
         1       2850                                                                                                                                                                                   
         1       2975                                                                                                                                                                                   
         1       1100                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   
         1        800                                                                                                                                                                                   
         1       1600                                                                                                                                                                                   
         1       1500                                                                                                                                                                                   
         1        950                                                                                                                                                                                   

12 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT COUNT(*) , COMM
  2  FROM EMP
  3  GROUP BY COMM;

  COUNT(*)       COMM                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        10                                                                                                                                                                                              
         1       1400                                                                                                                                                                                   
         1        500                                                                                                                                                                                   
         1        300                                                                                                                                                                                   
         1          0                                                                                                                                                                                   

SQL> SELECT COUNT(*) , HIREDATE
  2  FROM EMO
  3  
SQL> SELECT COUNT(*) , JOB
  2  FROM EMP
  3  GROUP BY JOB;

  COUNT(*) JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
         4 CLERK                                                                                                                                                                                        
         4 SALESMAN                                                                                                                                                                                     
         1 PRESIDENT                                                                                                                                                                                    
         3 MANAGER                                                                                                                                                                                      
         2 ANALYST                                                                                                                                                                                      

SQL> SELECT COUNT(*), EMPNO
  2  FROM EMP
  3  GROUP BY EMPNO;

  COUNT(*)      EMPNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       7369                                                                                                                                                                                   
         1       7499                                                                                                                                                                                   
         1       7521                                                                                                                                                                                   
         1       7566                                                                                                                                                                                   
         1       7654                                                                                                                                                                                   
         1       7698                                                                                                                                                                                   
         1       7782                                                                                                                                                                                   
         1       7788                                                                                                                                                                                   
         1       7839                                                                                                                                                                                   
         1       7844                                                                                                                                                                                   
         1       7876                                                                                                                                                                                   
         1       7900                                                                                                                                                                                   
         1       7902                                                                                                                                                                                   
         1       7934                                                                                                                                                                                   

14 rows selected.

SQL> SELECT COUNT(*), ENAME
  2  FROM EMP
  3  GROUP BY ENAME;

  COUNT(*) ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
         1 ALLEN                                                                                                                                                                                        
         1 JONES                                                                                                                                                                                        
         1 FORD                                                                                                                                                                                         
         1 CLARK                                                                                                                                                                                        
         1 MILLER                                                                                                                                                                                       
         1 SMITH                                                                                                                                                                                        
         1 WARD                                                                                                                                                                                         
         1 MARTIN                                                                                                                                                                                       
         1 SCOTT                                                                                                                                                                                        
         1 TURNER                                                                                                                                                                                       
         1 ADAMS                                                                                                                                                                                        
         1 BLAKE                                                                                                                                                                                        
         1 KING                                                                                                                                                                                         
         1 JAMES                                                                                                                                                                                        

14 rows selected.

SQL> SELECT COUNT(*), ENAME
  2  FROM EMP;
SELECT COUNT(*), ENAME
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP;
SELECT COUNT(*), DEPTNO
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT (*)
  2   FROM EMP
  3   WHERE JOB  = 'CLERK'
  4   GROUP BY JOB;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT COUNT (*) , JOB, DEPTNO
  2   FROM EMP
  3   WHERE JOB = 'CLERK'
  4   GROUP BY JOB;
SELECT COUNT (*) , JOB, DEPTNO
                        *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT (*), JOB
  2   FROM EMP
  3   WHERE JOB = 'CLERK'
  4   GROUP BY JOB;

  COUNT(*) JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
         4 CLERK                                                                                                                                                                                        

SQL> SELECT COUNT (*), JOB, DEPTNO
  2   FROM EMP
  3   WHERE JOB = 'CLERK'
  4   GROUP BY JOB;
SELECT COUNT (*), JOB, DEPTNO
                       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT (*)
  2   FROM EMP
  3   WHERE ENAME LIKE '%A%'
  4   GROUP BY DEPTNO;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              
         1                                                                                                                                                                                              
         1                                                                                                                                                                                              

SQL> SELECT SUM(SAL), JOB
  2   FROM EMP
  3   GROUP BY SAL;
SELECT SUM(SAL), JOB
                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT SUM(SAL)
  2   FROM EMP
  3   GROUP BY SAL;

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      2500                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      6000                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       950                                                                                                                                                                                              

12 rows selected.

SQL> SELECT SUM(SAL)
  2   FROM EMP
  3   GROUP BY JOB;

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      4150                                                                                                                                                                                              
      5600                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      8275                                                                                                                                                                                              
      6000                                                                                                                                                                                              

SQL> SELECT AVG(SAL), DEPTNO
  2   FROM EMP
  3   WHERE DEPTNO != 20
  4  GROUP BY DEPTNO;

  AVG(SAL)     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
1566.66667         30                                                                                                                                                                                   
2916.66667         10                                                                                                                                                                                   

SQL> SELECT COUNT (*)
  2   FROM EMP
  3   WHERE ENAME LIKE '%A%'
  4   GROUP BY JOB;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              
         2                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT COUNT(*), AVG(SAL) , DEPTNO
  2   FROM EMP
  3   WHERE SAL > 2000
  4   GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1       2850         30                                                                                                                                                                        
         3 2991.66667         20                                                                                                                                                                        
         2       3725         10                                                                                                                                                                        

SQL> SELECT SUM(SAL), COUNT(JOB)
  2   FROM EMP
  3   GROUP BY DEPTNO;

  SUM(SAL) COUNT(JOB)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      9400          6                                                                                                                                                                                   
     10875          5                                                                                                                                                                                   
      8750          3                                                                                                                                                                                   

SQL> SELECT COUNT(*), AVG(SAL) , DEPTNO
  2   FROM EMP
  3   WHERE SAL > 2000
  4   GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1       2850         30                                                                                                                                                                        
         3 2991.66667         20                                                                                                                                                                        
         2       3725         10                                                                                                                                                                        

SQL>  SELECT COUNT(*), MAX(SAL)
  2   FROM EMP
  3   GROUP BY JOB;

  COUNT(*)   MAX(SAL)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         4       1300                                                                                                                                                                                   
         4       1600                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         3       2975                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   

SQL> SELECT COUNT(DISTINCT SAL)
  2   FROM EMP;

COUNT(DISTINCTSAL)                                                                                                                                                                                      
------------------                                                                                                                                                                                      
                12                                                                                                                                                                                      

SQL> SELECT COUNT(DISTINCT SAL)
  2   FROM EMP
  3   GROUP BY SAL;

COUNT(DISTINCTSAL)                                                                                                                                                                                      
------------------                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      
                 1                                                                                                                                                                                      

12 rows selected.

SQL> SELECT COUNT(SAL), SAL
  2   FROM EMP
  3   GROUP BY SAL;

COUNT(SAL)        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       2450                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         1       1300                                                                                                                                                                                   
         2       1250                                                                                                                                                                                   
         1       2850                                                                                                                                                                                   
         1       2975                                                                                                                                                                                   
         1       1100                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   
         1        800                                                                                                                                                                                   
         1       1600                                                                                                                                                                                   
         1       1500                                                                                                                                                                                   
         1        950                                                                                                                                                                                   

12 rows selected.

SQL> SELECT COUNT(*) , DEPTNO
  2   FROM EMP
  3   GROUP BY DEPTNO;

  COUNT(*)     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         6         30                                                                                                                                                                                   
         5         20                                                                                                                                                                                   
         3         10                                                                                                                                                                                   

SQL> SELECT COUNT(DISTINCT HIREDATE) , DEPTNO
  2   FROM EMP
  3   GROUP BY DEPTNO;

COUNT(DISTINCTHIREDATE)     DEPTNO                                                                                                                                                                      
----------------------- ----------                                                                                                                                                                      
                      3         10                                                                                                                                                                      
                      5         20                                                                                                                                                                      
                      6         30                                                                                                                                                                      

SQL> SELECT COUNT(SAL), SAL
  2   FROM EMP
  3   GROUP BY SAL;

COUNT(SAL)        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       2450                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         1       1300                                                                                                                                                                                   
         2       1250                                                                                                                                                                                   
         1       2850                                                                                                                                                                                   
         1       2975                                                                                                                                                                                   
         1       1100                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   
         1        800                                                                                                                                                                                   
         1       1600                                                                                                                                                                                   
         1       1500                                                                                                                                                                                   
         1        950                                                                                                                                                                                   

12 rows selected.

SQL> SELECT COUNT(*), SAL
  2   FROM EMP
  3   GROUP BY SAL;

  COUNT(*)        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       2450                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         1       1300                                                                                                                                                                                   
         2       1250                                                                                                                                                                                   
         1       2850                                                                                                                                                                                   
         1       2975                                                                                                                                                                                   
         1       1100                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   
         1        800                                                                                                                                                                                   
         1       1600                                                                                                                                                                                   
         1       1500                                                                                                                                                                                   
         1        950                                                                                                                                                                                   

12 rows selected.

SQL> SELECT COUNT(DISTINCT SAL) , DEPTNO
  2   FROM EMP
  3   GROUP BY DEPTNO;

COUNT(DISTINCTSAL)     DEPTNO                                                                                                                                                                           
------------------ ----------                                                                                                                                                                           
                 3         10                                                                                                                                                                           
                 4         20                                                                                                                                                                           
                 5         30                                                                                                                                                                           

SQL> SELECT COUNT(*), HIREDATE , DEPTNO
  2   FROM EMP
  3   GROUP BY HIREDATE, DEPTNO;

  COUNT(*) HIREDATE      DEPTNO                                                                                                                                                                         
---------- --------- ----------                                                                                                                                                                         
         1 22-FEB-81         30                                                                                                                                                                         
         1 01-MAY-81         30                                                                                                                                                                         
         1 08-SEP-81         30                                                                                                                                                                         
         1 28-SEP-81         30                                                                                                                                                                         
         1 20-FEB-81         30                                                                                                                                                                         
         1 23-JAN-82         10                                                                                                                                                                         
         1 17-DEC-80         20                                                                                                                                                                         
         1 17-NOV-81         10                                                                                                                                                                         
         1 19-APR-87         20                                                                                                                                                                         
         1 23-MAY-87         20                                                                                                                                                                         
         1 03-DEC-81         20                                                                                                                                                                         
         1 02-APR-81         20                                                                                                                                                                         
         1 09-JUN-81         10                                                                                                                                                                         
         1 03-DEC-81         30                                                                                                                                                                         

14 rows selected.

SQL> SELECT COUNT(DISTINCT HIREDATE) , DEPTNO
  2   FROM EMP
  3   GROUP BY DEPTNO;

COUNT(DISTINCTHIREDATE)     DEPTNO                                                                                                                                                                      
----------------------- ----------                                                                                                                                                                      
                      3         10                                                                                                                                                                      
                      5         20                                                                                                                                                                      
                      6         30                                                                                                                                                                      

SQL> SELECT COUNT(*), ENAME, DEPTNO
  2   FROM EMP
  3   GROUP BY ENAME, DEPTNO;

  COUNT(*) ENAME          DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1 SMITH              20                                                                                                                                                                        
         1 JONES              20                                                                                                                                                                        
         1 FORD               20                                                                                                                                                                        
         1 CLARK              10                                                                                                                                                                        
         1 SCOTT              20                                                                                                                                                                        
         1 TURNER             30                                                                                                                                                                        
         1 JAMES              30                                                                                                                                                                        
         1 KING               10                                                                                                                                                                        
         1 ADAMS              20                                                                                                                                                                        
         1 BLAKE              30                                                                                                                                                                        
         1 MILLER             10                                                                                                                                                                        
         1 ALLEN              30                                                                                                                                                                        
         1 WARD               30                                                                                                                                                                        
         1 MARTIN             30                                                                                                                                                                        

14 rows selected.

SQL> SELECT COUNT(*), SAL ,DEPTNO
  2   FROM EMP
  3   GROUP BY SAL, DEPTNO;

  COUNT(*)        SAL     DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1       5000         10                                                                                                                                                                        
         1       1300         10                                                                                                                                                                        
         1       1600         30                                                                                                                                                                        
         2       1250         30                                                                                                                                                                        
         1       2450         10                                                                                                                                                                        
         2       3000         20                                                                                                                                                                        
         1        800         20                                                                                                                                                                        
