SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL>  SELECT * FROM EMP
  2  WHERE JOB='MANAGER' AND SAL > 2500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               

SQL> SELECT * FROM EMP
  2  WHERE ENAME='SMITH' AND ENAME='ALLEN';

no rows selected

SQL> SELECT ENAME, SAL, JOB, COMM , DEPTNO FROM EMP
  2  WHERE JOB='SALESMAN' AND DEPTNO != 20;

ENAME             SAL JOB             COMM     DEPTNO                                               
---------- ---------- --------- ---------- ----------                                               
ALLEN            1600 SALESMAN         300         30                                               
WARD             1250 SALESMAN         500         30                                               
MARTIN           1250 SALESMAN        1400         30                                               
TURNER           1500 SALESMAN           0         30                                               

SQL> SELECT ENAME, SAL, JOB, COMM , DEPTNO FROM EMP
  2  WHERE JOB='SALESMAN' AND DEPTNO != 30;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE JOB='SALESMAN' OR JOB='MANAGER' OR JOB='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE >= '01-JAN-81' AND HIREDATE <= '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE JOB != 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE NOT JOB = 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE NOT JOB != 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT * FROM EMP
  2  WHERE SAL > 1500 AND SAL < 3000 AND JOB='MANAGER' AN JOB='SALESMAN AND DEPTNO=20;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT * FROM EMP
  2  WHERE SAL > 1500 AND SAL < 3000 AND JOB='MANAGER' AND JOB='SALESMAN' AND DEPTNO=20;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE (SAL > 1500 AND SAL < 3000) AND ( JOB='MANAGER' AND JOB='SALESMAN') AND DEPTNO=20;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ( JOB='SALESMAN' OR JOB='ANALYST' OR JOB='MANAGER') AND ( DEPTNO=10 OR DEPTNO=20) AND SAL > 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT ENAME , SAL, HIREDATE, JOB FROM EMP
  2  WHERE (HIREDATE >= '01-JAN-81' AND HIREDATE <= '31-DEC-81') AND (JOB !='CLERK') AND (SAL >=2000 AND SAL <= 3900);

ENAME             SAL HIREDATE  JOB                                                                 
---------- ---------- --------- ---------                                                           
JONES            2975 02-APR-81 MANAGER                                                             
BLAKE            2850 01-MAY-81 MANAGER                                                             
CLARK            2450 09-JUN-81 MANAGER                                                             
FORD             3000 03-DEC-81 ANALYST                                                             

SQL> SPOOL OFF;
