SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> SELECT * FROM EMP WHERE JOB='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME,SAL,DEPTNO FROM EMP
  2  WHERE DEPTNO != 20;

ENAME             SAL     DEPTNO                                                                    
---------- ---------- ----------                                                                    
ALLEN            1600         30                                                                    
WARD             1250         30                                                                    
MARTIN           1250         30                                                                    
BLAKE            2850         30                                                                    
CLARK            2450         10                                                                    
KING             5000         10                                                                    
TURNER           1500         30                                                                    
JAMES             950         30                                                                    
MILLER           1300         10                                                                    

9 rows selected.

SQL> SELECT* FROM EMP
  2  SAL>=1600;
SAL>=1600
   *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP WHERE SAL >= 1600;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

7 rows selected.

SQL> SELECT ENAME , SAL , COMM FROM EMP WHERE SAL < 800;

no rows selected

SQL> SELECT * FROM EMP WHERE COMM < 800;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT 'Welcome ' || ENAME FROM EMP
  2  WHERE HIREDATE='08-DEC-81';

no rows selected

SQL> SELECT 'Welcome ' || ENAME FROM EMP
  2  WHERE HIREDATE='03-DEC-81';

'WELCOME'||ENAME                                                                                    
------------------                                                                                  
Welcome JAMES                                                                                       
Welcome FORD                                                                                        

SQL> SELECT ENAME, JOB, SAL , SAL + 100 FROM EMP
  2  WHERE JOB='MANAGER';

ENAME      JOB              SAL    SAL+100                                                          
---------- --------- ---------- ----------                                                          
JONES      MANAGER         2975       3075                                                          
BLAKE      MANAGER         2850       2950                                                          
CLARK      MANAGER         2450       2550                                                          

SQL> SELECT * FROM EMP WHERE HIREDATE < '01-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

9 rows selected.

SQL> SPOOL OFF;
