SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME IN ('SMITH', 'ALLEN', 'MARTIN', 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               

SQL> SELECT * FROM EMP WHERE JOB IN ('SALESMAN', 'MANAGER', 'CLERK') AND DEPTNO IN (20,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

9 rows selected.

SQL> SELECT * FROM EMP WHERE JOB NOT IN ('CLEARK', 'ANALYST', 'PRESIDENT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> SELECT * FROM EMP WHERE NOT JOB IN ('CLERK', 'ANALYST', 'PRESIDENT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

7 rows selected.

SQL> SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT * FROM EMP
  2  WHERE SAL >=2500 AND SAL < 4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ( HIREDATE BETWEEN '01-FEB-81' AND '28-FEB-81') AND (COMM BETWEEN 300 AND 1000) AND (SAL BETWEEN 1000 AND 3000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

SQL> SELECT * FROM EMP
  2  WHERE ( HIREDATE BETWEEN '01-FEB-81' AND '28-FEB-81') AND (COMM BETWEEN 300 AND 1000) AND (SAL BETWEEN 1000 AND 1600);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

SQL> SELECT * FROM EMP WHERE SAL NOT BETWEEN 1000 AND 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

8 rows selected.

SQL> SELECT ENAME, SAL, COMM, HIREDATE FROM EMP WHERE JOB IN ('SALESMAN', 'MANAGER', 'CLERK') AND DEPTNO = 10 AND (SAL BETWEEN 1000 AND 3000);

ENAME             SAL       COMM HIREDATE                                                           
---------- ---------- ---------- ---------                                                          
CLARK            2450            09-JUN-81                                                          
MILLER           1300            23-JAN-82                                                          

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT LOC FROM DEPT WHERE DNAME IN ('SALES', 'ACCOUNTING');

LOC                                                                                                 
-------------                                                                                       
NEW YORK                                                                                            
CHICAGO                                                                                             

SQL> SELECT ENAME, EMPNO, SAL, (0.3 * SAL) FROM EMP
  2   WHERE (JOB IN ('MANAGER', 'ANALYST')) AND (DEPTNO IN (20,30));

ENAME           EMPNO        SAL  (0.3*SAL)                                                         
---------- ---------- ---------- ----------                                                         
JONES            7566       2975      892.5                                                         
BLAKE            7698       2850        855                                                         
SCOTT            7788       3000        900                                                         
FORD             7902       3000        900                                                         

SQL> SELECT ENAME, EMPNO, SAL, (0.3 * SAL) + SAL FROM EMP
  2  WHERE (JOB IN ('MANAGER', 'ANALYST')) AND (DEPTNO IN (20,30));

ENAME           EMPNO        SAL (0.3*SAL)+SAL                                                      
---------- ---------- ---------- -------------                                                      
JONES            7566       2975        3867.5                                                      
BLAKE            7698       2850          3705                                                      
SCOTT            7788       3000          3900                                                      
FORD             7902       3000          3900                                                      

SQL> SELECT * FROM EMP
  2  WHERE (JOB IN ('MANAGER', 'ANALYST')) AND (SAL >= 2000 AND SAL <= 3000) AND JOB != 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT * FROM EMP WHERE (JOB IN ('MANAGER', 'ANALYST')) AND (SAL BETWEEN 2000 AND 3000) ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT * FROM EMP
  2  WHERE ( JOB NOT IN ('MANAGER', 'ANALYST')) AND (COMM < 650);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT * FROM EMP WHERE ( JOB NOT IN ('MANAGER', 'ANALYST')) AND (COMM > 650);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               


SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               

SQL> SELECT ENAME, MGR, DEPTNO FROM EMP
  2  WHERE ENAME LIKE '%N';

ENAME             MGR     DEPTNO                                                                    
---------- ---------- ----------                                                                    
ALLEN            7698         30                                                                    
MARTIN           7698         30                                                                    

SQL> SELECT * FROM DEPT
  2  WHERE DNAME LIKE '%A%';

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '%LL%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> SLECT DNAME , LOC FROM DEPT
SP2-0734: unknown command beginning "SLECT DNAM..." - rest of line ignored.
SQL> SELECT DNAME, LOC FROM DEPT
  2  WHERE LOC LIKE '%A%A%';

DNAME          LOC                                                                                  
-------------- -------------                                                                        
RESEARCH       DALLAS                                                                               

SQL> SELECT * FROM EMP
  2  WHERE MGR LIKE '%9';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE '%DEC%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

