SQL> SHOW USER;
USER is "HR"
SQL> CONN SCOTT;
Connected.
SQL> SELECT * FROM  TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ROCKY                          TABLE                                                                

SQL> SELECT * FROM ROCKY;

NAME                      PHONE CITY                                                                
-------------------- ---------- --------------------                                                
Nilendra                 940666 Bangalore                                                           
Nandini                  626627 Khandwa                                                             
Neelesh                  877054 Ahmedabad                                                           
Archna                   627821 Rewa                                                                

SQL> DESC ROCKY
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 NAME                                                           VARCHAR2(20)
 PHONE                                                          NUMBER(38)
 CITY                                                           VARCHAR2(20)

SQL> INSERT INTO ROCKY VALUES('Devansh',526201,'Bhopal');

1 row created.

SQL>  INSERT INTO ROCKY VALUES('Abhishek',562635,'Indore');

1 row created.

SQL>  INSERT INTO ROCKY VALUES('Sunita',964265,'Bhopal');

1 row created.

SQL>  INSERT INTO ROCKY VALUES('Priya',626625,'Bhopal');

1 row created.

SQL>  INSERT INTO ROCKY VALUES('Ravi',444632,'Bangalore');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Amit',987654,'Mumbai');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Rajesh',876543,'Delhi');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Priya',765432,'Chennai');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Vikram',654321,'Kolkata');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Anjali',543210,'Pune');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Rohit',432109,'Hyderabad');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Neha',321098,'Bangalore');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Manish',210987,'Ahmedabad');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Pooja',109876,'Jaipur');

1 row created.

SQL> INSERT INTO ROCKY VALUES('Arjun',198765,'Lucknow');

1 row created.

SQL> select * from rocky;

NAME                      PHONE CITY                                                                
-------------------- ---------- --------------------                                                
Devansh                  526201 Bhopal                                                              
Abhishek                 562635 Indore                                                              
Sunita                   964265 Bhopal                                                              
Priya                    626625 Bhopal                                                              
Ravi                     444632 Bangalore                                                           
Amit                     987654 Mumbai                                                              
Rajesh                   876543 Delhi                                                               
Priya                    765432 Chennai                                                             
Vikram                   654321 Kolkata                                                             
Anjali                   543210 Pune                                                                
Rohit                    432109 Hyderabad                                                           
Neha                     321098 Bangalore                                                           
Manish                   210987 Ahmedabad                                                           
Pooja                    109876 Jaipur                                                              
Arjun                    198765 Lucknow                                                             
Nilendra                 940666 Bangalore                                                           
Nandini                  626627 Khandwa                                                             
Neelesh                  877054 Ahmedabad                                                           
Archna                   627821 Rewa                                                                

19 rows selected.

SQL> spool off;
SQL> INSERT INTO ROCKY (name, phone, city) VALUES('Sunita', 964265, 'Bhopal'),('Amit', 987654, 'Mumbai'),('Rajesh', 876543, 'Delhi'),('Priya', 765432, 'Chennai'),('Vikram', 654321, 'Kolkata');
INSERT INTO ROCKY (name, phone, city) VALUES('Sunita', 964265, 'Bhopal'),('Amit', 987654, 'Mumbai'),('Rajesh', 876543, 'Delhi'),('Priya', 765432, 'Chennai'),('Vikram', 654321, 'Kolkata')
                                                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> clscr
SP2-0042: unknown command "clscr" - rest of line ignored.
SQL> cl scr
SQL> select* from rocky;

NAME                      PHONE CITY                                                                
-------------------- ---------- --------------------                                                
Devansh                  526201 Bhopal                                                              
Abhishek                 562635 Indore                                                              
Sunita                   964265 Bhopal                                                              
Priya                    626625 Bhopal                                                              
Ravi                     444632 Bangalore                                                           
Amit                     987654 Mumbai                                                              
Rajesh                   876543 Delhi                                                               
Priya                    765432 Chennai                                                             
Vikram                   654321 Kolkata                                                             
Anjali                   543210 Pune                                                                
Rohit                    432109 Hyderabad                                                           
Neha                     321098 Bangalore                                                           
Manish                   210987 Ahmedabad                                                           
Pooja                    109876 Jaipur                                                              
Arjun                    198765 Lucknow                                                             
Nilendra                 940666 Bangalore                                                           
Nandini                  626627 Khandwa                                                             
Neelesh                  877054 Ahmedabad                                                           
Archna                   627821 Rewa                                                                

19 rows selected.

SQL> spool off;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> spool off;
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
ROCKY                          TABLE                                            

SQL> cl scr;
SQL> spool "D:\oracle\SQL QUERY NOTES\SpecialOperators.txt";
